#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/physioclinic
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turning off the Spring Boot banner
spring.main.banner-mode=off

logging.level.org.springframework.security=DEBUG
